<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="62^Tu5HB1O*sY,aj^v#@">mySprite</variable><variable type="KIND_SpriteKind" id="t|aAU4top1dIq@9#Eyno">Player</variable><variable type="KIND_SpriteKind" id="]0(n++,DG8(7!$#4@d7*">Projectile</variable><variable type="KIND_SpriteKind" id="IW%y1g`]c]WPCN43qKU(">Food</variable><variable type="KIND_SpriteKind" id="vtMoDgG_`2#6eQc{`ibx">Enemy</variable></variables><block type="pxt-on-start" id="lwgT+6_s=aIjdih@]2vt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vp]gN8KA{KM{eFe0dUG["><field name="VAR" id="62^Tu5HB1O*sY,aj^v#@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tZ+E4|Ed:U3L=B?_-LB*"><value name="img"><shadow type="screen_image_picker" id="YiNg@@uVp0wE*H85Ohii"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="do4CjzM7_ts7:9Ld;z3w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="JqNlV,`A{W7Z,ay|6EbB"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5{H13kRiNkm}sLVSo7sz"><field name="TEXT">Move Ducky using the arrow keys</field></shadow></value><next><block type="game_control_sprite" id="r3Qjk,8.o7LE8ODJ+v~4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xxq?C@?,F%(2cvY$P4po"><field name="VAR" id="62^Tu5HB1O*sY,aj^v#@">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(zrHy93;M]%iuIZ6hnMn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ejmAV#?WnEwcW?(=NmzQ"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>