<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]l:+]Y/kx*1fgB8E#g,a">mySprite</variable><variable type="KIND_SpriteKind" id="+=$UDYu]t!zKwQx$s+zp">Player</variable><variable type="KIND_SpriteKind" id="v9Mq1%JkiBiqwf^Gg3dC">Projectile</variable><variable type="KIND_SpriteKind" id="#=Wnjv*}/!x*URnA4q[E">Food</variable><variable type="KIND_SpriteKind" id="V4%i!73GNK.Df6Oa;$5L">Enemy</variable></variables><block type="pxt-on-start" id="a)#qfVgWCjnl:7^!X$U;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6qaw/-H%A;e`*(qDI!_*"><field name="VAR" id="]l:+]Y/kx*1fgB8E#g,a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";hh6]~}ZGp0N010P*^+M"><value name="img"><shadow type="screen_image_picker" id="y-xHQno;j*H=D0$]H;OI"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y-xHQno;j*H=D0$]H;OI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^E(FZ~AXv{`9l9sTGQZJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="[T1C:)4oS)6m:i}XI]ok"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2R-$:rjbh{Zp|/[m[y?8"><field name="TEXT">Move Ducky using the arrow keys</field></shadow></value><next><block type="game_control_sprite" id="Do1gNCYz`=K2+=,ot}R+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G,t(zMX%^ymcsoQ{mB./"><field name="VAR" id="]l:+]Y/kx*1fgB8E#g,a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":_c;,3#BEncRB:o{4=8("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Suy,%),-_=R1KnvAuZ0"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>